<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>
<body>
    <header>Abbas Hamze</header>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <h1>Articles</h1>
        <article>
            <h2>Education</h2>
            <p>still a student finishing my 2nd year of software engineering <br>
            courses i took:
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>php</li>
                </ul>
            </p>
        </article>
        <article>
            <h2>work experience</h2>
            <div>
                <h3>work title</h3>
                <p>info about the job</p>
            </div>
            <div>
                <h3>work title</h3>
                <p>info about the job</p>
            </div>
            <div>
                <h3>work title</h3>
                <p>info about the job</p>
            </div>
        </article>
    </main>
    <footer>&copy; all rights are reserved 2025</footer>
</body>
</html>